<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Curriculum Vitae de Bruce Wayne</h1>
  <div class="contenido">

    <div class="info datos">
      <h2>Datos Personales</h2>
      <div class="linea"></div>
      <ul>
        <li>Nombre completo: <br><b>Bruce Wayne</b></li>
        <li>Fecha de nacimiento: <br><b>1/5/1939</b></li>
        <li>Lugar de nacimiento: <br><b>Gotham City</b></li>
      </ul>
    </div>

    <div class="info derecha">
        <h2>Formacion academica</h2>
        <div class="linea"></div>
        <ul>
          <li><a href="#">1952-1961</a>: <br><b>Universidad del Espantapajaros</b></li>
          <li><a href="#">1952-1956</a>: <br><b>Instituto de Dos Caras</b></li>
          <li><a href="#">1944-1952</a>: <br><b>Escuela Primaria del Joker</b></li>
        </ul>
    </div>
  
    <div class="info derecha">
        <h2>Experiencia laboral</h2>
        <div class="linea"></div>
        <ul>
          <li><a href="#">l975-1985</a>: <br> <b>En el paro</b></li>
          <li><a href="#">1965-1975</a>: <br><b>Cazavillanos y demas chusma</b></li>
          <li><a href="#">1962-1965</a>: <br><b>Aprendiz de superheroe</b></li>
        </ul>
    </div>
    

  </div>
</body>
</html>